<!DOCTYPE html>
<html lang="en">
	<head>
	</head>
	<body>
		<div class="container-fluid">
			<button id="edit-graph" type="button" class="btn btn-default">Edit Graph</button>
			<div id="myModal" class="modal fade">
				<div class="modal-dialog">
						<div class="modal-content">
								<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title">Edit Graph</h4>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="btn-group graph-type" data-toggle="buttons">
											<label class="btn btn-primary active" id="bar">
												<input type="radio" name="options" autocomplete="off" checked> Bar
											</label>
											<label class="btn btn-primary" id="line">
												<input type="radio" name="options" autocomplete="off"> Line
											</label>
											<label class="btn btn-primary" id="scatter">
												<input type="radio" name="options" autocomplete="off"> Scatter
											</label>
										</div>
									</div>
									<div class="row">
									</div>
									<div class="row">
										<select class="county-select" multiple="multiple" style="width: 100%">
											<option value="ANDERSON">Anderson</option>
											<option value="ANDREWS">Andrews</option>
											<option value="ANGELINA">Angelina</option>
											<option value="ARANSAS">Aransas</option>
											<option value="ARCHER">Archer</option>
											<option value="ARMSTRONG">Armstrong</option>
											<option value="ATASCOSA">Atascosa</option>
											<option value="AUSTIN">Austin</option>
											<option value="BAILEY">Bailey</option>
											<option value="BANDERA">Bandera</option>
											<option value="BASTROP">Bastrop</option>
											<option value="BAYLOR">Baylor</option>
											<option value="BEE">Bee</option>
											<option value="BELL">Bell</option>
											<option value="BEXAR">Bexar</option>
											<option value="BLANCO">Blanco</option>
											<option value="BORDEN">Borden</option>
											<option value="BOSQUE">Bosque</option>
											<option value="BOWIE">Bowie</option>
											<option value="BRAZORIA">Brazoria</option>
											<option value="BRAZOS">Brazos</option>
											<option value="BREWSTER">Brewster</option>
											<option value="BRISCOE">Briscoe</option>
											<option value="BROOKS">Brooks</option>
											<option value="BROWN">Brown</option>
											<option value="BURLESON">Burleson</option>
											<option value="BURNET">Burnet</option>
											<option value="CALDWELL">Caldwell</option>
											<option value="CALHOUN">Calhoun</option>
											<option value="CALLAHAN">Callahan</option>
											<option value="CAMERON">Cameron</option>
											<option value="CAMP">Camp</option>
											<option value="CARSON">Carson</option>
											<option value="CASS">Cass</option>
											<option value="CASTRO">Castro</option>
											<option value="CHAMBERS">Chambers</option>
											<option value="CHEROKEE">Cherokee</option>
											<option value="CHILDRESS">Childress</option>
											<option value="CLAY">Clay</option>
											<option value="COCHRAN">Cochran</option>
											<option value="COKE">Coke</option>
											<option value="COLEMAN">Coleman</option>
											<option value="COLLIN">Collin</option>
											<option value="COLLINGSWORTH">Collingsworth</option>
											<option value="COLORADO">Colorado</option>
											<option value="COMAL">Comal</option>
											<option value="COMANCHE">Comanche</option>
											<option value="CONCHO">Concho</option>
											<option value="COOKE">Cooke</option>
											<option value="CORYELL">Coryell</option>
											<option value="COTTLE">Cottle</option>
											<option value="CRANE">Crane</option>
											<option value="CROCKETT">Crockett</option>
											<option value="CROSBY">Crosby</option>
											<option value="CULBERSON">Culberson</option>
											<option value="DALLAM">Dallam</option>
											<option value="DALLAS">Dallas</option>
											<option value="DAWSON">Dawson</option>
											<option value="DEAF SMITH">Deaf smith</option>
											<option value="DELTA">Delta</option>
											<option value="DENTON">Denton</option>
											<option value="DEWITT">Dewitt</option>
											<option value="DICKENS">Dickens</option>
											<option value="DIMMIT">Dimmit</option>
											<option value="DONLEY">Donley</option>
											<option value="DUVAL">Duval</option>
											<option value="EASTLAND">Eastland</option>
											<option value="ECTOR">Ector</option>
											<option value="EDWARDS">Edwards</option>
											<option value="ELLIS">Ellis</option>
											<option value="EL PASO">El paso</option>
											<option value="ERATH">Erath</option>
											<option value="FALLS">Falls</option>
											<option value="FANNIN">Fannin</option>
											<option value="FAYETTE">Fayette</option>
											<option value="FISHER">Fisher</option>
											<option value="FLOYD">Floyd</option>
											<option value="FOARD">Foard</option>
											<option value="FORT BEND">Fort bend</option>
											<option value="FRANKLIN">Franklin</option>
											<option value="FREESTONE">Freestone</option>
											<option value="FRIO">Frio</option>
											<option value="GAINES">Gaines</option>
											<option value="GALVESTON">Galveston</option>
											<option value="GARZA">Garza</option>
											<option value="GILLESPIE">Gillespie</option>
											<option value="GLASSCOCK">Glasscock</option>
											<option value="GOLIAD">Goliad</option>
											<option value="GONZALES">Gonzales</option>
											<option value="GRAY">Gray</option>
											<option value="GRAYSON">Grayson</option>
											<option value="GREGG">Gregg</option>
											<option value="GRIMES">Grimes</option>
											<option value="GUADALUPE">Guadalupe</option>
											<option value="HALE">Hale</option>
											<option value="HALL">Hall</option>
											<option value="HAMILTON">Hamilton</option>
											<option value="HANSFORD">Hansford</option>
											<option value="HARDEMAN">Hardeman</option>
											<option value="HARDIN">Hardin</option>
											<option value="HARRIS">Harris</option>
											<option value="HARRISON">Harrison</option>
											<option value="HARTLEY">Hartley</option>
											<option value="HASKELL">Haskell</option>
											<option value="HAYS">Hays</option>
											<option value="HEMPHILL">Hemphill</option>
											<option value="HENDERSON">Henderson</option>
											<option value="HIDALGO">Hidalgo</option>
											<option value="HILL">Hill</option>
											<option value="HOCKLEY">Hockley</option>
											<option value="HOOD">Hood</option>
											<option value="HOPKINS">Hopkins</option>
											<option value="HOUSTON">Houston</option>
											<option value="HOWARD">Howard</option>
											<option value="HUDSPETH">Hudspeth</option>
											<option value="HUNT">Hunt</option>
											<option value="HUTCHINSON">Hutchinson</option>
											<option value="IRION">Irion</option>
											<option value="JACK">Jack</option>
											<option value="JACKSON">Jackson</option>
											<option value="JASPER">Jasper</option>
											<option value="JEFF DAVIS">Jeff davis</option>
											<option value="JEFFERSON">Jefferson</option>
											<option value="JIM HOGG">Jim hogg</option>
											<option value="JIM WELLS">Jim wells</option>
											<option value="JOHNSON">Johnson</option>
											<option value="JONES">Jones</option>
											<option value="KARNES">Karnes</option>
											<option value="KAUFMAN">Kaufman</option>
											<option value="KENDALL">Kendall</option>
											<option value="KENEDY">Kenedy</option>
											<option value="KENT">Kent</option>
											<option value="KERR">Kerr</option>
											<option value="KIMBLE">Kimble</option>
											<option value="KING">King</option>
											<option value="KINNEY">Kinney</option>
											<option value="KLEBERG">Kleberg</option>
											<option value="KNOX">Knox</option>
											<option value="LAMAR">Lamar</option>
											<option value="LAMB">Lamb</option>
											<option value="LAMPASAS">Lampasas</option>
											<option value="LA SALLE">La salle</option>
											<option value="LAVACA">Lavaca</option>
											<option value="LEE">Lee</option>
											<option value="LEON">Leon</option>
											<option value="LIBERTY">Liberty</option>
											<option value="LIMESTONE">Limestone</option>
											<option value="LIPSCOMB">Lipscomb</option>
											<option value="LIVE OAK">Live oak</option>
											<option value="LLANO">Llano</option>
											<option value="LOVING">Loving</option>
											<option value="LUBBOCK">Lubbock</option>
											<option value="LYNN">Lynn</option>
											<option value="MADISON">Madison</option>
											<option value="MARION">Marion</option>
											<option value="MARTIN">Martin</option>
											<option value="MASON">Mason</option>
											<option value="MATAGORDA">Matagorda</option>
											<option value="MAVERICK">Maverick</option>
											<option value="MCCULLOCH">Mcculloch</option>
											<option value="MCLENNAN">Mclennan</option>
											<option value="MCMULLEN">Mcmullen</option>
											<option value="MEDINA">Medina</option>
											<option value="MENARD">Menard</option>
											<option value="MIDLAND">Midland</option>
											<option value="MILAM">Milam</option>
											<option value="MILLS">Mills</option>
											<option value="MITCHELL">Mitchell</option>
											<option value="MONTAGUE">Montague</option>
											<option value="MONTGOMERY">Montgomery</option>
											<option value="MOORE">Moore</option>
											<option value="MORRIS">Morris</option>
											<option value="MOTLEY">Motley</option>
											<option value="NACOGDOCHES">Nacogdoches</option>
											<option value="NAVARRO">Navarro</option>
											<option value="NEWTON">Newton</option>
											<option value="NOLAN">Nolan</option>
											<option value="NUECES">Nueces</option>
											<option value="OCHILTREE">Ochiltree</option>
											<option value="OLDHAM">Oldham</option>
											<option value="ORANGE">Orange</option>
											<option value="PALO PINTO">Palo pinto</option>
											<option value="PANOLA">Panola</option>
											<option value="PARKER">Parker</option>
											<option value="PARMER">Parmer</option>
											<option value="PECOS">Pecos</option>
											<option value="POLK">Polk</option>
											<option value="POTTER">Potter</option>
											<option value="PRESIDIO">Presidio</option>
											<option value="RAINS">Rains</option>
											<option value="RANDALL">Randall</option>
											<option value="REAGAN">Reagan</option>
											<option value="REAL">Real</option>
											<option value="RED RIVER">Red river</option>
											<option value="REEVES">Reeves</option>
											<option value="REFUGIO">Refugio</option>
											<option value="ROBERTS">Roberts</option>
											<option value="ROBERTSON">Robertson</option>
											<option value="ROCKWALL">Rockwall</option>
											<option value="RUNNELS">Runnels</option>
											<option value="RUSK">Rusk</option>
											<option value="SABINE">Sabine</option>
											<option value="SAN AUGUSTINE">San augustine</option>
											<option value="SAN JACINTO">San jacinto</option>
											<option value="SAN PATRICIO">San patricio</option>
											<option value="SAN SABA">San saba</option>
											<option value="SCHLEICHER">Schleicher</option>
											<option value="SCURRY">Scurry</option>
											<option value="SHACKELFORD">Shackelford</option>
											<option value="SHELBY">Shelby</option>
											<option value="SHERMAN">Sherman</option>
											<option value="SMITH">Smith</option>
											<option value="SOMERVELL">Somervell</option>
											<option value="STARR">Starr</option>
											<option value="STEPHENS">Stephens</option>
											<option value="STERLING">Sterling</option>
											<option value="STONEWALL">Stonewall</option>
											<option value="SUTTON">Sutton</option>
											<option value="SWISHER">Swisher</option>
											<option value="TARRANT">Tarrant</option>
											<option value="TAYLOR">Taylor</option>
											<option value="TERRELL">Terrell</option>
											<option value="TERRY">Terry</option>
											<option value="THROCKMORTON">Throckmorton</option>
											<option value="TITUS">Titus</option>
											<option value="TOM GREEN">Tom green</option>
											<option value="TRAVIS">Travis</option>
											<option value="TRINITY">Trinity</option>
											<option value="TYLER">Tyler</option>
											<option value="UPSHUR">Upshur</option>
											<option value="UPTON">Upton</option>
											<option value="UVALDE">Uvalde</option>
											<option value="VAL VERDE">Val verde</option>
											<option value="VAN ZANDT">Van zandt</option>
											<option value="VICTORIA">Victoria</option>
											<option value="WALKER">Walker</option>
											<option value="WALLER">Waller</option>
											<option value="WARD">Ward</option>
											<option value="WASHINGTON">Washington</option>
											<option value="WEBB">Webb</option>
											<option value="WHARTON">Wharton</option>
											<option value="WHEELER">Wheeler</option>
											<option value="WICHITA">Wichita</option>
											<option value="WILBARGER">Wilbarger</option>
											<option value="WILLACY">Willacy</option>
											<option value="WILLIAMSON">Williamson</option>
											<option value="WILSON">Wilson</option>
											<option value="WINKLER">Winkler</option>
											<option value="WISE">Wise</option>
											<option value="WOOD">Wood</option>
											<option value="YOAKUM">Yoakum</option>
											<option value="YOUNG">Young</option>
											<option value="ZAPATA">Zapata</option>
											<option value="ZAVALA">Zavala</option>
										</select>
									</div>
									<div class="row">
										<select class="column-select" multiple="multiple" style="width: 100%">
										</select>
									</div>	
								</div>
								<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										<button type="button" class="btn btn-primary" onclick="saveChanges()" data-dismiss="modal">Save changes</button>
								</div>
						</div>
				</div>
			</div>
		</body>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2-rc.1/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2-rc.1/js/select2.min.js"></script>
	<script src="main.js"></script>
</html>
